{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["es2020"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "../node_modules/",
    "node_modules",
    "dist",
    "../frontend/**/*",
    "../**/*.tsx",
    "../**/*.jsx",
    "../node_modules",
     "**/*.test.ts",
    "**/*.spec.ts", 
    "jest.config.js",
    "node_modules"
  ]
}
